#############################################################################################
#############################################################################################
@relation crossorgdata
@attribute "01_HOOFD_010->01_HOOFD_011(Avg)" numeric
@attribute "01_HOOFD_010->01_HOOFD_015(Avg)" numeric
@attribute "01_HOOFD_010->01_HOOFD_020(Avg)" numeric
@attribute "01_HOOFD_010->01_HOOFD_011(Std)" numeric
@attribute "01_HOOFD_010->01_HOOFD_015(Std)" numeric
@attribute "01_HOOFD_010->01_HOOFD_020(Std)" numeric

@data
7.25811E8,7.413923750000001E8,7.413986250000001E8,6.073269432933139E8,1.0339809240792645E9,1.0339809474710844E9,
1.325295E8,1.3253E8,1.3253E8,1.0614379892391264E7,1.0613672785610078E7,1.0613672785610078E7,
2.7980361363636357E8,2.910702465753425E8,2.9107645205479455E8,1.891558757371034E8,1.8901066702392024E8,1.8901221564175874E8,
2.23336E8,2.155805E8,2.15581E8,1.530529742540144E8,1.4168816900150838E8,1.4168794716302702E8,
3.456E8,2.859753E8,2.859822E8,1.4457485258508825E8,1.3653150343731162E8,1.3652759986040223E8,

#############################################################################################
#############################################################################################
Clustering with 1 clusters..
Squared Error: 17.49190285570089
@relation crossorgdata-weka.filters.unsupervised.attribute.ReplaceMissingValues

@attribute 01_HOOFD_010->01_HOOFD_011(Avg) numeric
@attribute 01_HOOFD_010->01_HOOFD_015(Avg) numeric
@attribute 01_HOOFD_010->01_HOOFD_020(Avg) numeric
@attribute 01_HOOFD_010->01_HOOFD_011(Std) numeric
@attribute 01_HOOFD_010->01_HOOFD_015(Std) numeric
@attribute 01_HOOFD_010->01_HOOFD_020(Std) numeric

@data
341416022.727273,333309684.315069,333313655.410959,220945005.152382,302364987.265523,302364476.584377

kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 17.49190285570089
Missing values globally replaced with mean/mode

Cluster centroids:
                                                       Cluster#
Attribute                              Full Data              0
                                             (5)            (5)
===============================================================
01_HOOFD_010->01_HOOFD_011(Avg)   341416022.7273 341416022.7273
01_HOOFD_010->01_HOOFD_015(Avg)   333309684.3151 333309684.3151
01_HOOFD_010->01_HOOFD_020(Avg)    333313655.411  333313655.411
01_HOOFD_010->01_HOOFD_011(Std)   220945005.1524 220945005.1524
01_HOOFD_010->01_HOOFD_015(Std)   302364987.2655 302364987.2655
01_HOOFD_010->01_HOOFD_020(Std)   302364476.5844 302364476.5844


#############################################################################################
#############################################################################################
Clustering with 2 clusters..
Squared Error: 0.24378335764439968
@relation crossorgdata-weka.filters.unsupervised.attribute.ReplaceMissingValues

@attribute 01_HOOFD_010->01_HOOFD_011(Avg) numeric
@attribute 01_HOOFD_010->01_HOOFD_015(Avg) numeric
@attribute 01_HOOFD_010->01_HOOFD_020(Avg) numeric
@attribute 01_HOOFD_010->01_HOOFD_011(Std) numeric
@attribute 01_HOOFD_010->01_HOOFD_015(Std) numeric
@attribute 01_HOOFD_010->01_HOOFD_020(Std) numeric

@data
725811000,741392375,741398625,607326943.293314,1033980924.079265,1033980947.471084
245317278.409091,231289011.643836,231292413.013699,124349520.617149,119461003.062088,119460358.8627

kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 0.24378335764439968
Missing values globally replaced with mean/mode

Cluster centroids:
                                                         Cluster#
Attribute                               Full Data               0               1
                                              (5)             (1)             (4)
=================================================================================
01_HOOFD_010->01_HOOFD_011(Avg)    341416022.7273       725811000  245317278.4091
01_HOOFD_010->01_HOOFD_015(Avg)    333309684.3151       741392375  231289011.6438
01_HOOFD_010->01_HOOFD_020(Avg)     333313655.411       741398625  231292413.0137
01_HOOFD_010->01_HOOFD_011(Std)    220945005.1524  607326943.2933  124349520.6171
01_HOOFD_010->01_HOOFD_015(Std)    302364987.2655 1033980924.0793  119461003.0621
01_HOOFD_010->01_HOOFD_020(Std)    302364476.5844 1033980947.4711  119460358.8627


#############################################################################################
#############################################################################################
Clustering with 3 clusters..
Squared Error: 0.08685460547222765
@relation crossorgdata-weka.filters.unsupervised.attribute.ReplaceMissingValues

@attribute 01_HOOFD_010->01_HOOFD_011(Avg) numeric
@attribute 01_HOOFD_010->01_HOOFD_015(Avg) numeric
@attribute 01_HOOFD_010->01_HOOFD_020(Avg) numeric
@attribute 01_HOOFD_010->01_HOOFD_011(Std) numeric
@attribute 01_HOOFD_010->01_HOOFD_015(Std) numeric
@attribute 01_HOOFD_010->01_HOOFD_020(Std) numeric

@data
725811000,741392375,741398625,607326943.293314,1033980924.079265,1033980947.471084
312701806.818182,288522773.287671,288529326.027397,166865364.161096,162771085.230616,162769907.75108
177932750,174055250,174055500,81833677.073203,76150920.893559,76150809.974319

kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 0.08685460547222765
Missing values globally replaced with mean/mode

Cluster centroids:
                                                         Cluster#
Attribute                               Full Data               0               1               2
                                              (5)             (1)             (2)             (2)
=================================================================================================
01_HOOFD_010->01_HOOFD_011(Avg)    341416022.7273       725811000  312701806.8182       177932750
01_HOOFD_010->01_HOOFD_015(Avg)    333309684.3151       741392375  288522773.2877       174055250
01_HOOFD_010->01_HOOFD_020(Avg)     333313655.411       741398625  288529326.0274       174055500
01_HOOFD_010->01_HOOFD_011(Std)    220945005.1524  607326943.2933  166865364.1611   81833677.0732
01_HOOFD_010->01_HOOFD_015(Std)    302364987.2655 1033980924.0793  162771085.2306   76150920.8936
01_HOOFD_010->01_HOOFD_020(Std)    302364476.5844 1033980947.4711  162769907.7511   76150809.9743

#############################################################################################
#############################################################################################

Clustering with 4 clusters..
Squared Error: 0.011640563668381686
@relation crossorgdata-weka.filters.unsupervised.attribute.ReplaceMissingValues

@attribute 01_HOOFD_010->01_HOOFD_011(Avg) numeric
@attribute 01_HOOFD_010->01_HOOFD_015(Avg) numeric
@attribute 01_HOOFD_010->01_HOOFD_020(Avg) numeric
@attribute 01_HOOFD_010->01_HOOFD_011(Std) numeric
@attribute 01_HOOFD_010->01_HOOFD_015(Std) numeric
@attribute 01_HOOFD_010->01_HOOFD_020(Std) numeric

@data
725811000,741392375,741398625,607326943.293314,1033980924.079265,1033980947.471084
312701806.818182,288522773.287671,288529326.027397,166865364.161096,162771085.230616,162769907.75108
223336000,215580500,215581000,153052974.254014,141688169.001508,141687947.163027
132529500,132530000,132530000,10614379.892391,10613672.78561,10613672.78561

kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 0.011640563668381686
Missing values globally replaced with mean/mode

Cluster centroids:
                                                         Cluster#
Attribute                               Full Data               0               1               2               3
                                              (5)             (1)             (2)             (1)             (1)
=================================================================================================================
01_HOOFD_010->01_HOOFD_011(Avg)    341416022.7273       725811000  312701806.8182       223336000       132529500
01_HOOFD_010->01_HOOFD_015(Avg)    333309684.3151       741392375  288522773.2877       215580500       132530000
01_HOOFD_010->01_HOOFD_020(Avg)     333313655.411       741398625  288529326.0274       215581000       132530000
01_HOOFD_010->01_HOOFD_011(Std)    220945005.1524  607326943.2933  166865364.1611   153052974.254   10614379.8924
01_HOOFD_010->01_HOOFD_015(Std)    302364987.2655 1033980924.0793  162771085.2306  141688169.0015   10613672.7856
01_HOOFD_010->01_HOOFD_020(Std)    302364476.5844 1033980947.4711  162769907.7511   141687947.163   10613672.7856

#############################################################################################
#############################################################################################

Clustering with 5 clusters..
Squared Error: 0.0
@relation crossorgdata-weka.filters.unsupervised.attribute.ReplaceMissingValues

@attribute 01_HOOFD_010->01_HOOFD_011(Avg) numeric
@attribute 01_HOOFD_010->01_HOOFD_015(Avg) numeric
@attribute 01_HOOFD_010->01_HOOFD_020(Avg) numeric
@attribute 01_HOOFD_010->01_HOOFD_011(Std) numeric
@attribute 01_HOOFD_010->01_HOOFD_015(Std) numeric
@attribute 01_HOOFD_010->01_HOOFD_020(Std) numeric

@data
725811000,741392375,741398625,607326943.293314,1033980924.079265,1033980947.471084
279803613.636364,291070246.575343,291076452.054795,189155875.737103,189010667.02392,189012215.641759
223336000,215580500,215581000,153052974.254014,141688169.001508,141687947.163027
132529500,132530000,132530000,10614379.892391,10613672.78561,10613672.78561
345600000,285975300,285982200,144574852.585088,136531503.437312,136527599.860402

kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 0.0
Missing values globally replaced with mean/mode

Cluster centroids:
                                                         Cluster#
Attribute                               Full Data               0               1               2               3               4
                                              (5)             (1)             (1)             (1)             (1)             (1)
=================================================================================================================================
01_HOOFD_010->01_HOOFD_011(Avg)    341416022.7273       725811000  279803613.6364       223336000       132529500       345600000
01_HOOFD_010->01_HOOFD_015(Avg)    333309684.3151       741392375  291070246.5753       215580500       132530000       285975300
01_HOOFD_010->01_HOOFD_020(Avg)     333313655.411       741398625  291076452.0548       215581000       132530000       285982200
01_HOOFD_010->01_HOOFD_011(Std)    220945005.1524  607326943.2933  189155875.7371   153052974.254   10614379.8924  144574852.5851
01_HOOFD_010->01_HOOFD_015(Std)    302364987.2655 1033980924.0793  189010667.0239  141688169.0015   10613672.7856  136531503.4373
01_HOOFD_010->01_HOOFD_020(Std)    302364476.5844 1033980947.4711  189012215.6418   141687947.163   10613672.7856  136527599.8604