<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES version 1.0 -->
<!-- Created by Fluxicon Disco (http://fluxicon.com/disco/ -->
<!-- (c) 2012 Fluxicon Process Laboratories - http://fluxicon.com/ -->
<log xes.version="1.0" xmlns="http://www.xes-standard.org" xes.creator="Fluxicon Disco">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="lifecycle:transition" value="transition"/>
		<string key="org:resource" value="resource"/>
		<date key="time:timestamp" value="2015-07-19T21:17:09.619+03:00"/>
		<string key="(case)_creator" value="string"/>
		<string key="(case)_IDofConceptCase" value="string"/>
		<string key="(case)_Includes_subCases" value="string"/>
		<string key="(case)_Responsible_actor" value="string"/>
		<string key="(case)_SUMleges" value="string"/>
		<string key="(case)_caseProcedure" value="string"/>
		<string key="(case)_caseStatus" value="string"/>
		<string key="(case)_case_type" value="string"/>
		<string key="(case)_landRegisterID" value="string"/>
		<string key="(case)_last_phase" value="string"/>
		<string key="(case)_parts" value="string"/>
		<string key="(case)_requestComplete" value="string"/>
		<string key="(case)_termName" value="string"/>
		<string key="action_code" value="string"/>
		<string key="concept:name" value="string"/>
		<string key="dateFinished" value="string"/>
		<string key="dateStop" value="string"/>
		<string key="dueDate" value="string"/>
		<string key="lifecycle:transition" value="string"/>
		<string key="monitoringResource" value="string"/>
		<string key="org:resource" value="string"/>
		<string key="planned" value="string"/>
		<string key="question" value="string"/>
		<string key="question_answer" value="string"/>
		<string key="question_code" value="string"/>
		<string key="taskForMainCase" value="string"/>
		<string key="taskName" value="string"/>
	</global>
	<classifier name="Activity" keys="concept:name lifecycle:transition"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="creator" value="Fluxicon Disco"/>
	<string key="library" value="Fluxicon Octane"/>
	<trace>
		<string key="concept:name" value="3579547"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-08T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="3580469"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3583540"/>
			<string key="(case)_last_phase" value="Procedure afgebroken"/>
			<string key="(case)_parts" value="Bouw,Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2011-06-23 07:47:31"/>
			<string key="dueDate" value="2010-12-13T10:36:07+01:00"/>
			<string key="monitoringResource" value="560613"/>
			<string key="org:resource" value="560613"/>
			<string key="planned" value="2010-12-11T10:36:07+01:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-10T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="3580469"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3583540"/>
			<string key="(case)_last_phase" value="Procedure afgebroken"/>
			<string key="(case)_parts" value="Bouw,Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_030_2"/>
			<string key="concept:name" value="01_HOOFD_030_2"/>
			<string key="dateFinished" value="2011-06-23 07:47:31"/>
			<string key="dueDate" value="2010-12-12T10:48:02+01:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="560613"/>
			<string key="planned" value="2010-12-11T10:48:02+01:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Invoeren verzenddatum ontvangstbevestiging"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-10T11:41:39.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="3580469"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3583540"/>
			<string key="(case)_last_phase" value="Procedure afgebroken"/>
			<string key="(case)_parts" value="Bouw,Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_015"/>
			<string key="concept:name" value="01_HOOFD_015"/>
			<string key="dateFinished" value="2011-06-23 07:47:31"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="560613"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Fase Aanvraag ontvangen"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-10T11:41:44.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="3580469"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3583540"/>
			<string key="(case)_last_phase" value="Procedure afgebroken"/>
			<string key="(case)_parts" value="Bouw,Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2011-06-23 07:47:31"/>
			<string key="dueDate" value="2010-12-13T10:41:39+01:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="560613"/>
			<string key="planned" value="2010-12-11T10:41:39+01:00"/>
			<string key="question" value="False"/>
			<string key="question_answer" value="False"/>
			<string key="question_code" value="HOOFD_020_Ontvangst_via_OLO"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Ontvangst via OLO"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3634049"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-23T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="61.0"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3472469"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2010-12-27 12:26:57"/>
			<string key="dueDate" value="2010-12-30T12:23:49+01:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2010-12-28T12:23:49+01:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-27T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="61.0"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3472469"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_030_2"/>
			<string key="concept:name" value="01_HOOFD_030_2"/>
			<string key="dateFinished" value="2010-12-27 12:26:56"/>
			<string key="dueDate" value="2010-12-29T12:25:42+01:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2010-12-28T12:25:42+01:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Invoeren verzenddatum ontvangstbevestiging"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-27T13:24:22.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="61.0"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3472469"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_015"/>
			<string key="concept:name" value="01_HOOFD_015"/>
			<string key="dateFinished" value="2010-12-27 12:26:57"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="1254625"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Fase Aanvraag ontvangen"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-27T13:24:26.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="61.0"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3472469"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2010-12-27 12:26:57"/>
			<string key="dueDate" value="2010-12-30T12:24:22+01:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2010-12-28T12:24:22+01:00"/>
			<string key="question" value="False"/>
			<string key="question_answer" value="False"/>
			<string key="question_code" value="HOOFD_020_Ontvangst_via_OLO"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Ontvangst via OLO"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3864970"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-02-14T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_SUMleges" value="359.23"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3866572"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Bouw,Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2011-02-15 11:45:17"/>
			<string key="dueDate" value="2011-02-18T11:16:23+01:00"/>
			<string key="monitoringResource" value="560602"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2011-02-16T11:16:23+01:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-02-15T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_SUMleges" value="359.23"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3866572"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Bouw,Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_030_2"/>
			<string key="concept:name" value="01_HOOFD_030_2"/>
			<string key="dateFinished" value="2011-02-15 11:45:16"/>
			<string key="dueDate" value="2011-02-17T11:43:41+01:00"/>
			<string key="monitoringResource" value="560600"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2011-02-16T11:43:41+01:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Invoeren verzenddatum ontvangstbevestiging"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-02-15T12:43:18.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_SUMleges" value="359.23"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3866572"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Bouw,Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_015"/>
			<string key="concept:name" value="01_HOOFD_015"/>
			<string key="dateFinished" value="2011-02-15 11:45:17"/>
			<string key="monitoringResource" value="560600"/>
			<string key="org:resource" value="560602"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Fase Aanvraag ontvangen"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-02-15T12:43:21.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_SUMleges" value="359.23"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3866572"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Bouw,Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2011-02-15 11:45:17"/>
			<string key="dueDate" value="2011-02-18T11:43:18+01:00"/>
			<string key="monitoringResource" value="560600"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2011-02-16T11:43:18+01:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangst_via_OLO"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Ontvangst via OLO"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4071063"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-03-28T00:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_SUMleges" value="123.22"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4072187"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2011-03-30 11:24:57"/>
			<string key="dueDate" value="2011-04-02T09:18:17+02:00"/>
			<string key="monitoringResource" value="560602"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2011-03-31T09:18:17+02:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-03-30T01:00:00.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_SUMleges" value="123.22"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4072187"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_030_2"/>
			<string key="concept:name" value="01_HOOFD_030_2"/>
			<string key="dateFinished" value="2011-03-30 11:24:56"/>
			<string key="dueDate" value="2011-04-01T11:02:44+02:00"/>
			<string key="monitoringResource" value="560600"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2011-03-31T11:02:44+02:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Invoeren verzenddatum ontvangstbevestiging"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-03-30T12:02:32.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_SUMleges" value="123.22"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4072187"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_015"/>
			<string key="concept:name" value="01_HOOFD_015"/>
			<string key="dateFinished" value="2011-03-30 11:24:57"/>
			<string key="monitoringResource" value="560600"/>
			<string key="org:resource" value="560602"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Fase Aanvraag ontvangen"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-03-30T12:02:34.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_SUMleges" value="123.22"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4072187"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2011-03-30 11:24:57"/>
			<string key="dueDate" value="2011-04-02T11:02:32+02:00"/>
			<string key="monitoringResource" value="560600"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2011-03-31T11:02:32+02:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangst_via_OLO"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Ontvangst via OLO"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4101627"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-04T01:00:00.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="175.29"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3408103"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2011-04-06 12:52:05"/>
			<string key="dueDate" value="2011-04-09T12:13:55+02:00"/>
			<string key="monitoringResource" value="560602"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2011-04-07T12:13:55+02:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-06T01:00:00.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="175.29"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3408103"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_065_2"/>
			<string key="concept:name" value="01_HOOFD_065_2"/>
			<string key="dateFinished" value="2011-04-14 10:51:48"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="560429"/>
			<string key="planned" value="2011-04-15T10:50:39+02:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Invoeren verzenddatum procedurebevestiging"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-06T01:00:00.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="175.29"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3408103"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_030_2"/>
			<string key="concept:name" value="01_HOOFD_030_2"/>
			<string key="dateFinished" value="2011-04-06 12:52:04"/>
			<string key="dueDate" value="2011-04-08T12:41:41+02:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2011-04-07T12:41:41+02:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Invoeren verzenddatum ontvangstbevestiging"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-06T13:41:21.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="175.29"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3408103"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_015"/>
			<string key="concept:name" value="01_HOOFD_015"/>
			<string key="dateFinished" value="2011-04-06 12:52:05"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="560602"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Fase Aanvraag ontvangen"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-06T13:41:22.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="175.29"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3408103"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2011-04-06 12:52:05"/>
			<string key="dueDate" value="2011-04-09T12:41:21+02:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2011-04-07T12:41:21+02:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangst_via_OLO"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Ontvangst via OLO"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4103373"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-04T01:00:00.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="214.27"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4103902"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="RO (afwijken van de bestemming)"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2011-04-07 08:25:56"/>
			<string key="dueDate" value="2011-04-09T15:31:50+02:00"/>
			<string key="monitoringResource" value="1254625"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2011-04-07T15:31:50+02:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-07T01:00:00.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="214.27"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4103902"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="RO (afwijken van de bestemming)"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_065_2"/>
			<string key="concept:name" value="01_HOOFD_065_2"/>
			<string key="dateFinished" value="2011-04-14 11:44:01"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="560429"/>
			<string key="planned" value="2011-04-15T11:42:58+02:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Invoeren verzenddatum procedurebevestiging"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-07T01:00:00.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="214.27"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4103902"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="RO (afwijken van de bestemming)"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_030_2"/>
			<string key="concept:name" value="01_HOOFD_030_2"/>
			<string key="dateFinished" value="2011-04-07 08:25:54"/>
			<string key="dueDate" value="2011-04-09T08:07:36+02:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2011-04-08T08:07:36+02:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Invoeren verzenddatum ontvangstbevestiging"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-07T09:06:11.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="214.27"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4103902"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="RO (afwijken van de bestemming)"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_015"/>
			<string key="concept:name" value="01_HOOFD_015"/>
			<string key="dateFinished" value="2011-04-07 08:25:56"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="1254625"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Fase Aanvraag ontvangen"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-07T09:06:13.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="214.27"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4103902"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="RO (afwijken van de bestemming)"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2011-04-07 08:25:56"/>
			<string key="dueDate" value="2011-04-10T08:06:11+02:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2011-04-08T08:06:11+02:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangst_via_OLO"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Ontvangst via OLO"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4126489"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-11T01:00:00.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_SUMleges" value="250.0"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4128042"/>
			<string key="(case)_last_phase" value="Zaak afgehandeld"/>
			<string key="(case)_parts" value="Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2011-04-13 10:17:44"/>
			<string key="dueDate" value="2011-04-16T09:32:36+02:00"/>
			<string key="monitoringResource" value="1254625"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2011-04-14T09:32:36+02:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-13T01:00:00.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_SUMleges" value="250.0"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4128042"/>
			<string key="(case)_last_phase" value="Zaak afgehandeld"/>
			<string key="(case)_parts" value="Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_030_2"/>
			<string key="concept:name" value="01_HOOFD_030_2"/>
			<string key="dateFinished" value="2011-04-13 10:17:43"/>
			<string key="dueDate" value="2011-04-15T10:17:37+02:00"/>
			<string key="monitoringResource" value="560600"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2011-04-14T10:17:37+02:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Invoeren verzenddatum ontvangstbevestiging"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-13T11:11:06.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_SUMleges" value="250.0"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4128042"/>
			<string key="(case)_last_phase" value="Zaak afgehandeld"/>
			<string key="(case)_parts" value="Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_015"/>
			<string key="concept:name" value="01_HOOFD_015"/>
			<string key="dateFinished" value="2011-04-13 10:17:44"/>
			<string key="monitoringResource" value="560600"/>
			<string key="org:resource" value="1254625"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Fase Aanvraag ontvangen"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-13T11:13:04.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_SUMleges" value="250.0"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4128042"/>
			<string key="(case)_last_phase" value="Zaak afgehandeld"/>
			<string key="(case)_parts" value="Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2011-04-13 10:17:44"/>
			<string key="dueDate" value="2011-04-16T10:11:06+02:00"/>
			<string key="monitoringResource" value="560600"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2011-04-14T10:11:06+02:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangst_via_OLO"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Ontvangst via OLO"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4132423"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-13T01:00:00.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="600.0"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4134287"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2011-04-14 11:10:58"/>
			<string key="dueDate" value="2011-04-17T10:36:19+02:00"/>
			<string key="monitoringResource" value="560602"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2011-04-15T10:36:19+02:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-14T01:00:00.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="600.0"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4134287"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_030_2"/>
			<string key="concept:name" value="01_HOOFD_030_2"/>
			<string key="dateFinished" value="2011-04-14 11:10:57"/>
			<string key="dueDate" value="2011-04-16T11:07:34+02:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2011-04-15T11:07:34+02:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Invoeren verzenddatum ontvangstbevestiging"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-14T12:07:31.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="600.0"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4134287"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_015"/>
			<string key="concept:name" value="01_HOOFD_015"/>
			<string key="dateFinished" value="2011-04-14 11:10:58"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="560602"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Fase Aanvraag ontvangen"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-14T12:07:32.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="J"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_SUMleges" value="600.0"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4134287"/>
			<string key="(case)_last_phase" value="Vergunning onherroepelijk"/>
			<string key="(case)_parts" value="Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2011-04-14 11:10:58"/>
			<string key="dueDate" value="2011-04-17T11:07:31+02:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2011-04-15T11:07:31+02:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangst_via_OLO"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Ontvangst via OLO"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4157527"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-19T01:00:00.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="4157546"/>
			<string key="(case)_Includes_subCases" value="N"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4157898"/>
			<string key="(case)_last_phase" value="Procedure afgebroken"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2011-04-20 12:47:43"/>
			<string key="dueDate" value="2011-04-23T12:42:14+02:00"/>
			<string key="monitoringResource" value="560602"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2011-04-21T12:42:14+02:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-20T01:00:00.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="4157546"/>
			<string key="(case)_Includes_subCases" value="N"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4157898"/>
			<string key="(case)_last_phase" value="Procedure afgebroken"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_030_2"/>
			<string key="concept:name" value="01_HOOFD_030_2"/>
			<string key="dateFinished" value="2011-04-20 12:47:42"/>
			<string key="dueDate" value="2011-04-22T12:47:11+02:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2011-04-21T12:47:11+02:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Invoeren verzenddatum ontvangstbevestiging"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-20T13:47:06.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="4157546"/>
			<string key="(case)_Includes_subCases" value="N"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4157898"/>
			<string key="(case)_last_phase" value="Procedure afgebroken"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_015"/>
			<string key="concept:name" value="01_HOOFD_015"/>
			<string key="dateFinished" value="2011-04-20 12:47:43"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="560602"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Fase Aanvraag ontvangen"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-04-20T13:47:08.000+03:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="4157546"/>
			<string key="(case)_Includes_subCases" value="N"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4157898"/>
			<string key="(case)_last_phase" value="Procedure afgebroken"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2011-04-20 12:47:43"/>
			<string key="dueDate" value="2011-04-23T12:47:07+02:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2011-04-21T12:47:07+02:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangst_via_OLO"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Ontvangst via OLO"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9531929"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-10-30T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="N"/>
			<string key="(case)_Responsible_actor" value="560596"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="9488185"/>
			<string key="(case)_last_phase" value="Procedure afgebroken"/>
			<string key="(case)_parts" value="Kap,Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2013-11-01 00:00:00"/>
			<string key="dueDate" value="2013-11-06T12:11:31+01:00"/>
			<string key="monitoringResource" value="560596"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-11-02T12:11:31+01:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-11-01T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="N"/>
			<string key="(case)_Responsible_actor" value="560596"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="9488185"/>
			<string key="(case)_last_phase" value="Procedure afgebroken"/>
			<string key="(case)_parts" value="Kap,Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_011"/>
			<string key="concept:name" value="01_HOOFD_011"/>
			<string key="dateFinished" value="2013-11-01 00:00:00"/>
			<string key="monitoringResource" value="560596"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-11-02T12:15:46+01:00"/>
			<string key="question" value="False"/>
			<string key="question_answer" value="False"/>
			<string key="question_code" value="HOOFD_011_OLO_Berichtenverkeer_actief"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="OLO Berichtenverkeer actief"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-11-01T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Includes_subCases" value="N"/>
			<string key="(case)_Responsible_actor" value="560596"/>
			<string key="(case)_caseStatus" value="G"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="9488185"/>
			<string key="(case)_last_phase" value="Procedure afgebroken"/>
			<string key="(case)_parts" value="Kap,Sloop"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2013-11-01 00:00:00"/>
			<string key="monitoringResource" value="560596"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-11-02T12:15:46+01:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangstbevestiging_versturen"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Bevestiging ontvangst versturen"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9787747"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-11-26T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9787753"/>
			<string key="(case)_Responsible_actor" value="560594"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4876823"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Aanleg (Uitvoeren werk of werkzaamheid)"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2013-11-29 00:00:00"/>
			<string key="dueDate" value="2013-12-04T11:57:56+01:00"/>
			<string key="monitoringResource" value="8492512"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-12-02T11:57:56+01:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-11-29T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9787753"/>
			<string key="(case)_Responsible_actor" value="560594"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4876823"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Aanleg (Uitvoeren werk of werkzaamheid)"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_011"/>
			<string key="concept:name" value="01_HOOFD_011"/>
			<string key="dateFinished" value="2013-11-29 00:00:00"/>
			<string key="monitoringResource" value="560594"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-12-02T12:03:35+01:00"/>
			<string key="question" value="False"/>
			<string key="question_answer" value="False"/>
			<string key="question_code" value="HOOFD_011_OLO_Berichtenverkeer_actief"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="OLO Berichtenverkeer actief"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-11-29T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9787753"/>
			<string key="(case)_Responsible_actor" value="560594"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4876823"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Aanleg (Uitvoeren werk of werkzaamheid)"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2013-11-29 00:00:00"/>
			<string key="monitoringResource" value="560594"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-12-02T12:03:36+01:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangstbevestiging_versturen"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Bevestiging ontvangst versturen"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9805460"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-11-28T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9805926"/>
			<string key="(case)_Responsible_actor" value="560608"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3845652"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2013-12-03 00:00:00"/>
			<string key="dueDate" value="2013-12-06T08:16:22+01:00"/>
			<string key="monitoringResource" value="8492512"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-12-04T08:16:22+01:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-03T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9805926"/>
			<string key="(case)_Responsible_actor" value="560608"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3845652"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_011"/>
			<string key="concept:name" value="01_HOOFD_011"/>
			<string key="dateFinished" value="2013-12-03 00:00:00"/>
			<string key="monitoringResource" value="560600"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-12-04T08:49:40+01:00"/>
			<string key="question" value="False"/>
			<string key="question_answer" value="False"/>
			<string key="question_code" value="HOOFD_011_OLO_Berichtenverkeer_actief"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="OLO Berichtenverkeer actief"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-03T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9805926"/>
			<string key="(case)_Responsible_actor" value="560608"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="3845652"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2013-12-03 00:00:00"/>
			<string key="monitoringResource" value="560600"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-12-04T08:49:40+01:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangstbevestiging_versturen"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Bevestiging ontvangst versturen"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9814362"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-11-29T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9814368"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="5224299"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2013-12-03 00:00:00"/>
			<string key="dueDate" value="2013-12-06T11:03:34+01:00"/>
			<string key="monitoringResource" value="8492512"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-12-04T11:03:34+01:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-03T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9814368"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="5224299"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_011"/>
			<string key="concept:name" value="01_HOOFD_011"/>
			<string key="dateFinished" value="2013-12-03 00:00:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-12-04T11:14:31+01:00"/>
			<string key="question" value="False"/>
			<string key="question_answer" value="False"/>
			<string key="question_code" value="HOOFD_011_OLO_Berichtenverkeer_actief"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="OLO Berichtenverkeer actief"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-03T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9814368"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="5224299"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2013-12-03 00:00:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-12-04T11:14:32+01:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangstbevestiging_versturen"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Bevestiging ontvangst versturen"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9930116"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-12T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Responsible_actor" value="560608"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="2067517"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="RO (afwijken van de bestemming)"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2013-12-16 00:00:00"/>
			<string key="dueDate" value="2013-12-19T11:12:38+01:00"/>
			<string key="monitoringResource" value="560602"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2013-12-17T11:12:38+01:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-16T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Responsible_actor" value="560608"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="2067517"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="RO (afwijken van de bestemming)"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_011"/>
			<string key="concept:name" value="01_HOOFD_011"/>
			<string key="dateFinished" value="2013-12-16 00:00:00"/>
			<string key="monitoringResource" value="560608"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2013-12-17T11:23:47+01:00"/>
			<string key="question" value="False"/>
			<string key="question_answer" value="False"/>
			<string key="question_code" value="HOOFD_011_OLO_Berichtenverkeer_actief"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="OLO Berichtenverkeer actief"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-16T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Responsible_actor" value="560608"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="2067517"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="RO (afwijken van de bestemming)"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2013-12-16 00:00:00"/>
			<string key="monitoringResource" value="560608"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2013-12-17T11:23:47+01:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangstbevestiging_versturen"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Bevestiging ontvangst versturen"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9930882"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-12T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Responsible_actor" value="560608"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="9582627"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw,Aanleg (Uitvoeren werk of werkzaamheid)"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2013-12-16 00:00:00"/>
			<string key="dueDate" value="2013-12-19T11:45:10+01:00"/>
			<string key="monitoringResource" value="560602"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2013-12-17T11:45:10+01:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-16T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Responsible_actor" value="560608"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="9582627"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw,Aanleg (Uitvoeren werk of werkzaamheid)"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_011"/>
			<string key="concept:name" value="01_HOOFD_011"/>
			<string key="dateFinished" value="2013-12-16 00:00:00"/>
			<string key="monitoringResource" value="560608"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2013-12-17T11:58:36+01:00"/>
			<string key="question" value="False"/>
			<string key="question_answer" value="False"/>
			<string key="question_code" value="HOOFD_011_OLO_Berichtenverkeer_actief"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="OLO Berichtenverkeer actief"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-16T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_Responsible_actor" value="560608"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="9582627"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw,Aanleg (Uitvoeren werk of werkzaamheid)"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2013-12-16 00:00:00"/>
			<string key="monitoringResource" value="560608"/>
			<string key="org:resource" value="560602"/>
			<string key="planned" value="2013-12-17T11:58:36+01:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangstbevestiging_versturen"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Bevestiging ontvangst versturen"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9948330"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-16T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9948337"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="1732051"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2013-12-17 00:00:00"/>
			<string key="dueDate" value="2013-12-20T18:35:28+01:00"/>
			<string key="monitoringResource" value="8492512"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-12-18T18:35:28+01:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-17T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9948337"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="1732051"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_011"/>
			<string key="concept:name" value="01_HOOFD_011"/>
			<string key="dateFinished" value="2013-12-17 00:00:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-12-18T18:49:09+01:00"/>
			<string key="question" value="False"/>
			<string key="question_answer" value="False"/>
			<string key="question_code" value="HOOFD_011_OLO_Berichtenverkeer_actief"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="OLO Berichtenverkeer actief"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-17T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9948337"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="1732051"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2013-12-17 00:00:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-12-18T18:49:10+01:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangstbevestiging_versturen"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Bevestiging ontvangst versturen"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9980907"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-20T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9980914"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="9294859"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2013-12-24 00:00:00"/>
			<string key="dueDate" value="2013-12-27T09:28:45+01:00"/>
			<string key="monitoringResource" value="1254625"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2013-12-25T09:28:45+01:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-24T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9980914"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="9294859"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_011"/>
			<string key="concept:name" value="01_HOOFD_011"/>
			<string key="dateFinished" value="2013-12-24 00:00:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2013-12-25T09:33:51+01:00"/>
			<string key="question" value="False"/>
			<string key="question_answer" value="False"/>
			<string key="question_code" value="HOOFD_011_OLO_Berichtenverkeer_actief"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="OLO Berichtenverkeer actief"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-24T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9980914"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="9294859"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2013-12-24 00:00:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2013-12-25T09:33:51+01:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangstbevestiging_versturen"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Bevestiging ontvangst versturen"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9985730"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-23T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9985736"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="9986430"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2013-12-30 00:00:00"/>
			<string key="dueDate" value="2014-01-02T07:59:14+01:00"/>
			<string key="monitoringResource" value="1254625"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2013-12-31T07:59:14+01:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-30T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9985736"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="9986430"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_011"/>
			<string key="concept:name" value="01_HOOFD_011"/>
			<string key="dateFinished" value="2013-12-30 00:00:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2013-12-31T08:13:21+01:00"/>
			<string key="question" value="False"/>
			<string key="question_answer" value="False"/>
			<string key="question_code" value="HOOFD_011_OLO_Berichtenverkeer_actief"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="OLO Berichtenverkeer actief"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-30T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9985736"/>
			<string key="(case)_Responsible_actor" value="560604"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="9986430"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2013-12-30 00:00:00"/>
			<string key="monitoringResource" value="560604"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2013-12-31T08:13:21+01:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangstbevestiging_versturen"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Bevestiging ontvangst versturen"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9987434"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-26T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9989001"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4807348"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2013-12-30 00:00:00"/>
			<string key="dueDate" value="2014-01-02T10:45:47+01:00"/>
			<string key="monitoringResource" value="8492512"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-12-31T10:45:47+01:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-30T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9989001"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4807348"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_011"/>
			<string key="concept:name" value="01_HOOFD_011"/>
			<string key="dateFinished" value="2013-12-30 00:00:00"/>
			<string key="monitoringResource" value="560600"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-12-31T11:05:05+01:00"/>
			<string key="question" value="False"/>
			<string key="question_answer" value="False"/>
			<string key="question_code" value="HOOFD_011_OLO_Berichtenverkeer_actief"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="OLO Berichtenverkeer actief"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-30T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9989001"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="4807348"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="(case)_termName" value="Termijn tot besluit"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2013-12-30 00:00:00"/>
			<string key="monitoringResource" value="560600"/>
			<string key="org:resource" value="8492512"/>
			<string key="planned" value="2013-12-31T11:05:06+01:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangstbevestiging_versturen"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Bevestiging ontvangst versturen"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9988302"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-24T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9988309"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="1808095"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw,RO (afwijken van de bestemming)"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="dateFinished" value="2013-12-30 00:00:00"/>
			<string key="dueDate" value="2014-01-02T10:19:42+01:00"/>
			<string key="monitoringResource" value="1254625"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2013-12-31T10:19:42+01:00"/>
			<string key="question" value="EMPTY"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Registratie datum binnenkomst aanvraag"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-30T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9988309"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="1808095"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw,RO (afwijken van de bestemming)"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_011"/>
			<string key="concept:name" value="01_HOOFD_011"/>
			<string key="dateFinished" value="2013-12-30 00:00:00"/>
			<string key="monitoringResource" value="560600"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2013-12-31T10:41:39+01:00"/>
			<string key="question" value="False"/>
			<string key="question_answer" value="False"/>
			<string key="question_code" value="HOOFD_011_OLO_Berichtenverkeer_actief"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="OLO Berichtenverkeer actief"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-12-30T01:00:00.000+02:00"/>
			<string key="(case)_creator" value="Fluxicon Disco"/>
			<string key="(case)_IDofConceptCase" value="9988309"/>
			<string key="(case)_Responsible_actor" value="560600"/>
			<string key="(case)_caseStatus" value="O"/>
			<string key="(case)_case_type" value="557669"/>
			<string key="(case)_landRegisterID" value="1808095"/>
			<string key="(case)_last_phase" value="Aanvraag ontvangen"/>
			<string key="(case)_parts" value="Bouw,RO (afwijken van de bestemming)"/>
			<string key="(case)_requestComplete" value="TRUE"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="dateFinished" value="2013-12-30 00:00:00"/>
			<string key="monitoringResource" value="560600"/>
			<string key="org:resource" value="1254625"/>
			<string key="planned" value="2013-12-31T10:41:40+01:00"/>
			<string key="question" value="True"/>
			<string key="question_answer" value="True"/>
			<string key="question_code" value="HOOFD_020_Ontvangstbevestiging_versturen"/>
			<string key="taskForMainCase" value="true"/>
			<string key="taskName" value="Bevestiging ontvangst versturen"/>
		</event>
	</trace>
</log>
