Clustering with 2 clusters..
Squared Error: 3.3130840041831613
@relation crossorgdata-weka.filters.unsupervised.attribute.ReplaceMissingValues

@attribute 'Calculate Capacity->Accept(Avg)' numeric
@attribute 'Calculate Capacity->Reject(Avg)' numeric
@attribute 'Register Application->Accept(Avg)' numeric
@attribute 'Register Application->Calculate Capacity(Avg)' numeric
@attribute 'Register Application->Reject(Avg)' numeric
@attribute 'Calculate Capacity->Accept(Std)' numeric
@attribute 'Calculate Capacity->Reject(Std)' numeric
@attribute 'Register Application->Accept(Std)' numeric
@attribute 'Register Application->Calculate Capacity(Std)' numeric
@attribute 'Register Application->Reject(Std)' numeric

@data
586728.833333,644070.4,896377.966667,305970.055,944521.8375,249534.062546,256245.668223,286400.629885,175978.68875,327233.19321
425487.52037,459841.218333,1405276.8,942052.437619,1389291.862778,219190.377696,246020.544652,397947.486099,331408.096619,407208.243209

kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 3.3130840041831613
Missing values globally replaced with mean/mode

Cluster centroids:
                                                                 Cluster#
Attribute                                          Full Data            0            1
                                                         (4)          (1)          (3)
======================================================================================
Calculate Capacity->Accept(Avg)                  465797.8486  586728.8333  425487.5204
Calculate Capacity->Reject(Avg)                  505898.5138     644070.4  459841.2183
Register Application->Accept(Avg)               1278052.0917  896377.9667    1405276.8
Register Application->Calculate Capacity(Avg)     783031.842   305970.055  942052.4376
Register Application->Reject(Avg)               1278099.3565  944521.8375 1389291.8628
Calculate Capacity->Accept(Std)                  226776.2989  249534.0625  219190.3777
Calculate Capacity->Reject(Std)                  248576.8255  256245.6682  246020.5447
Register Application->Accept(Std)                 370060.772  286400.6299  397947.4861
Register Application->Calculate Capacity(Std)    292550.7447  175978.6887  331408.0966
Register Application->Reject(Std)                387214.4807  327233.1932  407208.2432

